C%3A%2FmyWork%2Fsos_stats%2FSTA8190_2020_s2_Bayesian%2F.Rbuildignore="E74B48D3"
C%3A%2FmyWork%2Fsos_stats%2FSTA8190_2020_s2_Bayesian%2F.travis.yml="F73D143F"
C%3A%2FmyWork%2Fsos_stats%2FSTA8190_2020_s2_Bayesian%2F01-theGolemOfPrague.Rmd="ADC0915F"
C%3A%2FmyWork%2Fsos_stats%2FSTA8190_2020_s2_Bayesian%2F02-SmallWorldsAndLargeWorlds.Rmd="1FF032FB"
C%3A%2FmyWork%2Fsos_stats%2FSTA8190_2020_s2_Bayesian%2F03-samplingTheImaginary.Rmd="FDB8767E"
C%3A%2FmyWork%2Fsos_stats%2FSTA8190_2020_s2_Bayesian%2FDESCRIPTION="917CD1AA"
C%3A%2FmyWork%2Fsos_stats%2FSTA8190_2020_s2_Bayesian%2FREADME.md="50072A66"
C%3A%2FmyWork%2Fsos_stats%2FSTA8190_2020_s2_Bayesian%2F_bookdown.yml="DCA37112"
C%3A%2FmyWork%2Fsos_stats%2FSTA8190_2020_s2_Bayesian%2F_output.yml="36AB22E1"
C%3A%2FmyWork%2Fsos_stats%2FSTA8190_2020_s2_Bayesian%2Findex.Rmd="1D165F3E"
C%3A%2FmyWork%2Fsos_stats%2FSTA8190_2020_s2_Bayesian%2Fpreamble.tex="66800D92"
